# PhoneBook

./: pom.xml  todo
server/: pom.xml
server/src/main/java/com/getjavajobs/larionov/phonebook/dao/: Dao.java
server/src/main/java/com/getjavajobs/larionov/phonebook/dao/sql/: ConnectionHolder.java  DepartmentDao.java  EmployeeDao.java
server/src/main/java/com/getjavajobs/larionov/phonebook/dao/sql/mappers/: DepartmentRowMapper.java  EmployeeRowMapper.java
server/src/main/java/com/getjavajobs/larionov/phonebook/exceptions/: DaoException.java  ServiceException.java
server/src/main/java/com/getjavajobs/larionov/phonebook/model/: Department.java  Employee.java  Phone.java
server/src/main/java/com/getjavajobs/larionov/phonebook/service/: DepartmentService.java  EmployeeService.java
server/src/main/java/com/getjavajobs/larionov/phonebook/service/validators/: DepartmentValidator.java  EmployeeValidator.java
server/src/main/resources/: jdbc.properties  phonebook-context.xml  tables.sql
server/src/main/resources/com/getjavajobs/larionov/phonebook/model/: Department.hbm.xml  Employee.hbm.xml  Phone.hbm.xml
webapp/: pom.xml
webapp/src/main/java/com/getjavajobs/larionov/phonebook/webui/controllers/: DepartmentController.java  EmployeeController.java  ErrorController.java
webapp/src/main/java/com/getjavajobs/larionov/phonebook/webui/filters/: LoginVerifierFilter.java
webapp/src/main/java/com/getjavajobs/larionov/phonebook/webui/model/: User.java
webapp/src/main/java/com/getjavajobs/larionov/phonebook/webui/services/: UserService.java
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: AddPhonePage.jsp  DepartmentEditForm.jsp  Departments.jsp  EmployeeEditForm.jsp  Employees.jsp  Error.jsp  LoginPage.jsp  footer.jsp  headcontent.jsp  header.jsp
webapp/src/main/webapp/css/: default.css
