<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.getjavajobs.larionov.phonebook</groupId>
    <artifactId>phonebook</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>PhoneBook</name>
    <packaging>pom</packaging>
    <modules>
        <module>server</module>
        <module>webapp</module>
    </modules>

    <properties>
        <junit.version>4.11</junit.version>
        <jstl.version>1.2</jstl.version>
        <sevlet-api.version>3.1.0</sevlet-api.version>
        <jdbc.version>5.1.33</jdbc.version>
        <org.springframework.version>4.1.1.RELEASE</org.springframework.version>
        <org.hibernate.version>4.3.6.Final</org.hibernate.version>
        <cglib.version>3.1</cglib.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>